# oe16_17_2_E48AH0

./: README.md  mysqldb.sql  nb-configuration.xml  pom.xml  standalone.xml
src/main/java/datamodel/: Kurzus.java  KurzusJelentkezok.java  KurzusJelentkezokPK.java  KurzusTartalmak.java  UserRoles.java  UserRolesPK.java  Users.java
src/main/java/framework/: IndexFilter.java  LogoutFilter.java  MenuFilter.java
src/main/java/resources/: KurzusAdminREST.java  KurzusREST.java  KurzusjelentkezokREST.java  RESTApplication.java  UsersAdminREST.java
src/main/java/resources/adminREST/: KurzusAdminREST.java  KurzusTartalmakAdminREST.java  UsersAdminREST.java
src/main/java/resources/publicREST/: UsersREST.java
src/main/java/resources/userREST/: KurzusREST.java  KurzusjelentkezokREST.java
src/main/java/services/: GenericDaoService.java  GenericDaoServiceImpl.java
src/main/java/services/api/: KurzusService.java  KurzusServiceImpl.java  KurzusjelentkezokService.java  KurzusjelentkezokServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/services/def/: KurzusService.java  KurzusTartalmakService.java  KurzusjelentkezokService.java  UsersRolesService.java  UsersService.java
src/main/java/services/imp/: KurzusServiceImpl.java  KurzusTartalmakServiceImpl.java  KurzusjelentkezokServiceImpl.java  UsersRolesServiceImpl.java  UsersServiceImpl.java
src/main/java/webclasses/: MenuLinkElement.java
src/main/webapp/: index.html  login.html  login_error.html
src/main/webapp/WEB-INF/: jboss-web.xml  menu.jsp  web.xml
src/main/webapp/css/: bootstrap.css  main.css
src/main/webapp/pages/admin/: index.html  kurzus.html  kurzusokkezelo.html  users.html
src/main/webapp/pages/user/: index.html  kijelentkezes.html  kurzusok.html  profil.html
